{
  "name": "cloudbtl",
  "version": "0.1.0",
  "description": "Local-first CLI for landing, enriching and sharing documents through CloudBTL.",
  "type": "module",
  "bin": {
    "cloudbtl": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cloudbtl",
    "docsend",
    "document-sharing",
    "share-links",
    "document-analytics",
    "document-ingestion",
    "provenance",
    "read-tracking",
    "pdf",
    "cli"
  ],
  "homepage": "https://cloudbtl.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudbtl/cloudbtl-cli.git"
  },
  "bugs": {
    "url": "https://github.com/cloudbtl/cloudbtl-cli/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
